## HOST ENVIRONMENT VARIABLES
## GITHUB_CLIENT_ID
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize?client_id=${GITHUB_CLIENT_ID}

PROJECT_NAME=zeus
PROJECTS_HOME=~/Projects/go/src

#NGINX
NGINX_VERSION=1.13
NGINX_PORT=80
NGINX_CONTAINER_NAME=zeus-nginx

#MONGO
MONGO_VERSION=3.4
MONGO_POR=27017
MONGO_CONTAINER_NAME=zeus-mongo

#GO
GO_VERSION=1.9
GO_PORT=8080
GO_CONTAINER_NAME=zeus-go

MONGO_ADDRESS=mongo:27017
LISTENING_ADDRESS=:8080
