## HOST ENVIRONMENT VARIABLES
## GITHUB_CLIENT_ID

PROJECT_NAME=zeus
PROJECTS_HOME=~/Projects/go/src

#NGINX
NGINX_VERSION=1.13
NGINX_PORT=80
NGINX_CONTAINER_NAME=zeus-nginx

##REDIS
REDIS_VERSION=4.0
REDIS_PORT=6379
REDIS_CONTAINER_NAME=zeus-redis

#GO
GO_VERSION=1.9
GO_PORT=8080
GO_CONTAINER_NAME=zeus-go

REDIS_ADDRESS=mongo:27017
LISTENING_ADDRESS=:8080
