PROJECT_NAME=zeus
PROJECT_HOST_PATH=~/Projects/go/src/github.com/marco2704/zeus
PROJECT_CONTAINER_PATH=/go/src/github.com/marco2704/zeus

REDIS_ADDRESS=redis://redis
LISTENING_ADDRESS=:8080

# NGINX
NGINX_VERSION=1.13
NGINX_PORT=80
NGINX_CONTAINER_NAME=zeus-nginx

## REDIS
REDIS_VERSION=4.0
REDIS_PORT=6379
REDIS_CONTAINER_NAME=zeus-redis

# GO
GO_VERSION=1.8
GOPATH=/go
GO_PORT=8080
GO_CONTAINER_NAME=zeus-go

# MONGO
MONGO_VERSION=3.4
MONGO_PORT=27017
MONGO_CONTAINER_NAME=zeus-mongo
